<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp">

    <ImageButton
        android:id="@+id/back_button_from_signup"
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="25dp"/>

    <TextView
        android:id="@+id/signup_text"
        android:text="회원가입"
        android:textSize="20dp"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="#191A1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/back_button_from_signup"/>

    <TextView
        android:id="@+id/id_text"
        android:text="아이디"
        android:textSize="14dp"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="#191A1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/signup_text"/>

    <EditText
        android:id="@+id/id_input"
        android:layout_below="@id/id_text"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:paddingStart="20dp"
        android:hint="아이디를 입력하세요."
        android:textColorHint="#8B8B8B"
        android:textSize="14dp"
        android:fontFamily="@font/notosanskr_regular"
        android:background="@drawable/edit_text_border"/>

    <android.widget.Button
        android:id="@+id/double_check_button"
        android:layout_below="@id/id_text"
        android:layout_toEndOf="@+id/id_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/red_white_button_border"
        android:text="중복 확인"
        android:textSize="14dp"
        android:textColor="#FF6F61"
        android:fontFamily="@font/notosanskr_regular"/>

    <TextView
        android:id="@+id/pw_text"
        android:text="비밀번호"
        android:textSize="14dp"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="#191A1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/id_input"/>

    <EditText
        android:id="@+id/pw_input"
        android:layout_below="@id/pw_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:hint="비밀번호를 입력하세요."
        android:textColorHint="#8B8B8B"
        android:textSize="14dp"
        android:fontFamily="@font/notosanskr_regular"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:id="@+id/pw_re_input"
        android:layout_below="@id/pw_input"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:hint="비밀번호 재입력"
        android:textColorHint="#8B8B8B"
        android:textSize="14dp"
        android:fontFamily="@font/notosanskr_regular"
        android:background="@drawable/edit_text_border"/>

    <android.widget.Button
        android:id="@+id/identity_verification_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="#FF6F61"
        android:text="본인인증 하기"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>