<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/add_clothes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="옷 추가"
            android:textSize="16dp"
            android:textColor="#262324"
            android:fontFamily="@font/notosanskr_medium"/>

        <ImageButton
            android:id="@+id/add_clothes_cancel_button"
            android:src="@drawable/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/add_clothes_image"
        android:layout_below="@+id/add_clothes_header"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/border_gray_white_button"/>

    <LinearLayout
        android:id="@+id/select_category"
        android:layout_below="@+id/add_clothes_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="옷 선택"
            android:textSize="14dp"
            android:textColor="#191A1C"
            android:fontFamily="@font/notosanskr_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="5dp">

            <android.widget.Button
                android:id="@+id/select_tops_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="상의"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_pants_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="하의"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_shoes_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="신발"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_accessories_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="악세서리"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_type"
        android:layout_below="@+id/select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="유형 선택"
            android:textSize="14dp"
            android:textColor="#191A1C"
            android:fontFamily="@font/notosanskr_bold"/>

        <LinearLayout
            android:id="@+id/default_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="5dp"
            android:visibility="visible">

            <android.widget.Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button" />

            <android.widget.Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button" />

            <android.widget.Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button" />

            <android.widget.Button
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tops_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:visibility="gone">

            <android.widget.Button
                android:id="@+id/select_t_shirts_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="티셔츠"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_kara_t_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="카라 티"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_man_to_man_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="맨투맨"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_shirts_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="셔츠"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_pants_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:visibility="gone">

            <android.widget.Button
                android:id="@+id/select_cotton_pants_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="면바지"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_jeans_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="청바지"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_slacks_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="슬랙스"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_training_pants_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="트레이닝복"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_shoes_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:visibility="gone">

            <android.widget.Button
                android:id="@+id/select_running_shoes_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="운동화"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_snikers_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="스니커즈"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_shoes_shoes_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="구두"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_sandal_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="샌들"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_accessories_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:visibility="gone">

            <android.widget.Button
                android:id="@+id/select_cap_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="모자"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_bag_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="가방"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

            <android.widget.Button
                android:id="@+id/select_necklace_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="목걸이"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>



            <android.widget.Button
                android:id="@+id/select_bracelet_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/border_gray_white_button"
                android:text="팔찌"
                android:textSize="14dp"
                android:textColor="#8B8B8B"
                android:fontFamily="@font/notosanskr_medium"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_memo"
        android:layout_below="@+id/select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="메모 추가"
            android:textSize="14dp"
            android:textColor="#191A1C"
            android:fontFamily="@font/notosanskr_bold"/>

        <EditText
            android:id="@+id/add_clothes_memo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:gravity="top"
            android:hint="메모를 입력하세요"
            android:textSize="14dp"
            android:textColorHint="#8B8B8B"
            android:fontFamily="@font/notosanskr_regular"
            android:background="@drawable/border_gray_white_button"/>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/add_clothes_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="#191A1C"
        android:text="옷 추가하기"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosanskr_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>