<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/closet_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    
    <FrameLayout
        android:id="@+id/closet_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:text="내 옷장"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/to_add_clothes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/button_add_clothes"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/choose_clothes_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="5dp"
        android:layout_below="@id/closet_fragment_header">

        <android.widget.Button
            android:id="@+id/choose_tops_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/red_white_button_border"
            android:text="상의"
            android:textSize="14dp"
            android:textColor="#FF6F61"
            android:textStyle="bold"/>

        <android.widget.Button
            android:id="@+id/choose_pants_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/border_gray_white_button"
            android:text="하의"
            android:textSize="14dp"
            android:textColor="#8B8B8B"
            android:textStyle="bold"/>

        <android.widget.Button
            android:id="@+id/choose_shoes_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/border_gray_white_button"
            android:text="신발"
            android:textSize="14dp"
            android:textColor="#8B8B8B"
            android:textStyle="bold"/>

        <android.widget.Button
            android:id="@+id/choose_accessories_button"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/border_gray_white_button"
            android:text="악세사리"
            android:textSize="14dp"
            android:textColor="#8B8B8B"
            android:textStyle="bold"/>

    </LinearLayout>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tops_gridview"
        android:layout_below="@id/choose_clothes_type"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:visibility="visible"
        tools:listitem="@layout/clothes_item"/>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pants_gridview"
        android:layout_below="@id/choose_clothes_type"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:visibility="gone"
        tools:listitem="@layout/clothes_item"/>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shoes_gridview"
        android:layout_below="@id/choose_clothes_type"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:visibility="gone"
        tools:listitem="@layout/clothes_item"/>

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accessories_gridview"
        android:layout_below="@id/choose_clothes_type"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:visibility="gone"
        tools:listitem="@layout/clothes_item"/>

</RelativeLayout>
