<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_white_top_radius">

    <FrameLayout
        android:id="@+id/comments_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/border_white_top_radius_bottom_line"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="댓글"
            android:textSize="16dp"
            android:textColor="#191A1C"
            android:fontFamily="@font/notosanskr_bold"/>

        <ImageButton
            android:id="@+id/exit_comment_dialog"
            android:src="@drawable/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="25dp"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recyclerview"
        android:layout_above="@+id/send_comment_edittext_layout"
        android:layout_below="@+id/comments_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_comment"/>

    <RelativeLayout
        android:id="@+id/send_comment_edittext_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border_white_top_line">

        <ImageView
            android:id="@+id/send_comment_text_profile_image"
            android:src="@drawable/image_profile_default"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_circle"/>

        <RelativeLayout
            android:layout_toEndOf="@id/send_comment_text_profile_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:background="@drawable/border_gray_white_button">

            <EditText
                android:id="@+id/send_comment_text"
                android:layout_toStartOf="@id/send_comment_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="댓글 달기..."
                android:textColor="#191A1C"
                android:textSize="14dp"
                android:fontFamily="@font/notosanskr_medium"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/send_comment_button"
                android:src="@drawable/button_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_comments_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="아직 댓글이 없어요.."
        android:textSize="16sp"
        android:textColor="#999999"
        android:fontFamily="@font/notosanskr_medium"
        android:visibility="gone"/>

</RelativeLayout>
